<html>
<head>
<title></title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
 
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
    }
 
    .background {
        background: pink;
        background-blend-mode: darken;
        background-size: cover;
    }
 
    .nav-list {
        width: 100%;
        display: flex;
        align-items: center;
    }
 .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
 
    .nav-list li a {
        text-decoration: none;
        color: white;
    }
 
    .nav-list li a:hover {
        color: grey;
    }
    #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius:-20px;
        }
</style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="https://img.freepik.com/free-photo/flat-lay-batch-cooking-composition_23-2148765597.jpg" width="200px" height="100px">
            </div>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">Aboutus</a></li>
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="menu.html">menu</a></li>
        </ul>
    </nav>
    <img src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg" width="1500px" height="700px">
    </body>
</html>